In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020_df = pd.read_csv("Resources/athletic_sales_2020.csv")
athletic_sales_2021_df = pd.read_csv("Resources/athletic_sales_2021.csv")

In [3]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [4]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combined_20_21_df = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df])
combined_20_21_df.reset_index(drop=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [8]:
# Check if any values are null.
clean_combined_20_21_df = combined_20_21_df.dropna(how="any")
clean_combined_20_21_df.count()

retailer            9643
retailer_id         9643
invoice_date        9643
region              9643
state               9643
city                9643
product             9643
price_per_unit      9643
units_sold          9643
total_sales         9643
operating_profit    9643
sales_method        9643
dtype: int64

In [9]:
# Check the data type of each column
clean_combined_20_21_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
clean_combined_20_21_df['invoice_date'] = pd.to_datetime(clean_combined_20_21_df['invoice_date'])

/var/folders/41/2k3cwp652cn_kkgs8bwx8x3w0000gn/T/ipykernel_1164/1479528176.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  clean_combined_20_21_df['invoice_date'] = pd.to_datetime(clean_combined_20_21_df['invoice_date'])

In [11]:
# Confirm that the "invoice_date" data type has been changed.
clean_combined_20_21_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [12]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
tot_sold_group = clean_combined_20_21_df.groupby(["region", "state", "city"])[["units_sold"]].sum()
tot_sold_group = tot_sold_group.rename(columns={"units_sold": "Total_Products_Sold"})
tot_sold_group

# Show the top 5 results.
tot_sold_group.sort_values(by=["Total_Products_Sold"], ascending=False).head()

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

#### Using `pivot_table`

In [13]:
# Show the number products sold for region, state, and city.
tot_sold_pivot = pd.pivot_table(clean_combined_20_21_df,
                                index=["region", "state", "city"], 
                                values=["units_sold"], 
                                aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
tot_sold_pivot = tot_sold_pivot.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
tot_sold_pivot.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [18]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
tot_sales_group = clean_combined_20_21_df.groupby(["region", "state", "city"])[["total_sales"]].sum()
tot_sales_group = tot_sales_group.rename(columns={"total_sales": "Total Sales"})
tot_sales_group

# Show the top 5 results.
tot_sales_group.sort_values(by=["Total Sales"], ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

#### Using `pivot_table`

In [19]:
# Show the total sales for the products sold for each region, state, and city.
tot_sales_pivot = pd.pivot_table(clean_combined_20_21_df,
                                index=["region", "state", "city"], 
                                values=["total_sales"], 
                                aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
tot_sales_pivot = tot_sales_pivot.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
tot_sales_pivot.sort_values(by=["Total Sales"], ascending=False).head()

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [27]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
tot_sales_retailer_group = clean_combined_20_21_df.groupby(["retailer", "region", "state", "city"])[["total_sales"]].sum()
tot_sales_retailer_group = tot_sales_retailer_group.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
tot_sales_retailer_group.sort_values(by=["Total Sales"], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
tot_sales_retailer_pivot = clean_combined_20_21_df.pivot_table(index=["retailer", "region", "state", "city"], 
                                                               values="total_sales",
                                                               aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
tot_sales_retailer_pivot = tot_sales_retailer_pivot.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
tot_sales_retailer_pivot.sort_values(by=["Total Sales"], ascending=False).head()

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [32]:
clean_combined_20_21_df['product'].unique()

array(["Men's Street Footwear", "Women's Apparel",
       "Men's Athletic Footwear", "Women's Street Footwear",
       "Women's Athletic Footwear", "Men's Apparel"], dtype=object)

In [37]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_foot_combined_20_21_df = clean_combined_20_21_df[clean_combined_20_21_df['product'] == "Women's Athletic Footwear"]
womens_foot_combined_20_21_df

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
8336,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
8337,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
8338,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
8339,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
8340,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [39]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_foot_sold_group = womens_foot_combined_20_21_df.groupby(["retailer", "region", "state", "city"])[["units_sold"]].sum()
womens_foot_sold_group = womens_foot_sold_group.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
womens_foot_sold_group

# Show the top 5 results.
womens_foot_sold_group.sort_values(by="Womens_Footwear_Units_Sold", ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

#### Using `pivot_table`

In [42]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_foot_sold_pivot = womens_foot_combined_20_21_df.pivot_table(index=["retailer", "region", "state", "city"], 
                                                               values="units_sold",
                                                               aggfunc='sum')
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_foot_sold_pivot = womens_foot_sold_pivot.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womens_foot_sold_pivot.sort_values(by="Womens_Footwear_Units_Sold", ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [45]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
wom_inv_sales = womens_combined_20_21_df.pivot_table(index="invoice_date",
                                                    values="total_sales").round(2)

# Optional: Rename the "total_sales" column to "Total Sales"
wom_inv_sales = wom_inv_sales.rename(columns={"total_sales": "Total Sales"})

# Show the table.
wom_inv_sales.head()

              Total Sales
invoice_date
2020-01-04      134247.67
2020-01-05       47267.00
2020-01-11       43185.33
2020-01-17       57671.00
2020-01-22      129416.67

In [48]:
# Resample the pivot table into daily bins, and get the total sales for each day.
wom_inv_sales_daily = wom_inv_sales.resample('D').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
wom_inv_sales_daily.sort_values(by="Total Sales", ascending=False).head()

              Total Sales
invoice_date
2020-07-10       221360.0
2020-05-24       218768.0
2020-07-04       215343.0
2020-06-28       204687.5
2020-10-08       198699.0

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [51]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
wom_inv_sales_weekly = wom_inv_sales.resample('W').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
wom_inv_sales_weekly.sort_values(by="Total Sales", ascending=False).head()

              Total Sales
invoice_date
2021-06-13      552441.89
2021-12-19      508094.31
2021-12-12      495134.09
2021-05-09      491505.31
2021-12-05      485858.41